using UnityEngine;

namespace MainHub.CharacterSelect
{
    public sealed class MainHub_SceneProfile : MonoBehaviour
    {
        [SerializeField] private string _characterName;
        [SerializeField] private string _roleName;
        [SerializeField] private string _ownerEnglishName;

        public string CharacterName
        {
            get
            {
                return _characterName;
            }
        }

        public string RoleName
        {
            get
            {
                return _roleName;
            }
        }

        public string OwnerEnglishName
        {
            get
            {
                return _ownerEnglishName;
            }
        }

        public void SetProfile(string characterName, string roleName, string ownerEnglishName)
        {
            _characterName = characterName;
            _roleName = roleName;
            _ownerEnglishName = ownerEnglishName;
        }
    }
}
